{
  "name": "keycloak-integration-tests",
  "version": "1.0.0",
  "description": "Integration tests for Keycloak Identity Provider",
  "scripts": {
    "test": "jest --runInBand",
    "test:auth": "jest tests/auth.test.js --runInBand",
    "test:token": "jest tests/token.test.js --runInBand",
    "test:brute-force": "jest tests/brute-force.test.js --runInBand",
    "test:jwks": "jest tests/jwks.test.js --runInBand"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "axios": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0"
  }
}
