{
  "name": "seed-certification-contract",
  "version": "1.0.0",
  "description": "Chaincode Sertifikasi Benih Perkebunan",
  "main": "index.js",
  "engines": {
    "node": ">=12",
    "npm": ">=5"
  },
  "scripts": {
    "start": "echo \"Starting chaincode with ID: $CHAINCODE_ID\" && fabric-chaincode-node server --chaincode-address=${CHAINCODE_SERVER_ADDRESS:-0.0.0.0:9999} --chaincode-id=$CHAINCODE_ID"
  },
  "dependencies": {
    "fabric-contract-api": "^2.4.0",
    "fabric-shim": "^2.4.0"
  }
}